server {
    listen  5003;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    location / {
      include uwsgi_params;
      uwsgi_pass  clinical_trial:8082;
      proxy_connect_timeout 600;      
      proxy_send_timeout 600;      
      proxy_read_timeout 600;        
    }
}
