server {
    listen  5001;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    location / {
      include uwsgi_params;
      uwsgi_pass  user:8080;
      proxy_connect_timeout 600;      
      proxy_send_timeout 600;      
      proxy_read_timeout 600;      
    }
}
